<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <script>
    // TODO: create a handler
    function setSearchEngine(evt) {
      let check = document.querySelector("input[name=engine]:checked");
      let s = document.querySelector("#search");
      if (!check || s.value === "") {
        alert("choose");
        evt.preventDefault();
      }
      let engine = document.querySelector("input[name=engine]:checked").value;
      let action = document.querySelector("form");
      let actions = {
        google: "https://www.google.com/search",
        duck: "https://duckduckgo.com/",
        bing: "https://www.bing.com/search",
        ask: "https://www.ask.com/web"
      };
      let choice = actions[engine];
      action.setAttribute("action", choice);
      // action.action = choice;
    }
    window.addEventListener("load", function(evt) {
      // TODO: register the handler
      let form = document.querySelector("#searchForm");
      form.addEventListener("submit", setSearchEngine);
    });
  </script>
</head>

<body>
  <form id="searchForm">
    <!-- TODO: add form elements -->
    <input id="search" type="search" name="q" placeholder="Search" />
    <label><input type="radio" name="engine" value="google" />Google</label>
    <label><input type="radio" name="engine" value="duck" />DuckDuckGo</label>
    <label><input type="radio" name="engine" value="bing" />Bing</label>
    <label><input type="radio" name="engine" value="ask" />Ask</label>
    <button value="Go!">Go!</button>
  </form>
</body>
